DATABASE_URL=postgresql://postgres:RVjeOoXonYsVCqsNltEWHtlFbEYpRaYT@nozomi.proxy.rlwy.net:13874/railway
PORT=4000
CORS_ORIGIN=http://localhost:3000
GEMINI_API_KEY=AIzaSyAXx3Tb2H_efSzWc26P7ddWLfgnNY7Oecg
GEMINI_MODEL=gemini-2.5-flash-lite
JWT_SECRET=Cjj6T-St7CoTs6eYL8lk3s2XhPW4pK57a0NKeNgg7E96zyDn9-FGwZs-xrCb78bL